*vrainfk.txt* Brainf**k interpreter for Vim

====================================================================
CONTENTS                                           *VrainfkContents*

    1. Usage ................ |VrainfkUsage|
    2. License .............. |VrainfkLicense|
    3. Bugs ................. |VrainfkBugs|
    4. Contributing ......... |VrainfkContributing|
    5. Changelog ............ |VrainfkChangelog|

====================================================================
1. Usage                                              *VrainfkUsage*

This plugin includes a Brainf**k interpreter. It can be called with:
	:Vrainfk "[Insert Brainf**k code]"

For example, to print the letter "h":
	:Vrainfk "--[>+<--]>>+++++++++++[<-->-]<-."

====================================================================
2. License                                          *VrainfkLicense*

Vrainfk is licensed under the BSD-3-Clause license.

====================================================================
3. Bugs                                                *VrainfkBugs*

You can report bugs at https://github.com/rock3tsprocket/vrainfk.

Known bugs that I can't be bothered to fix:
- It is only possible to provide one line of code as input.
Shouldn't be a problem though since Brainf**k programs are freeform.

====================================================================
4. Contributing                                *VrainfkContributing*

You can contribute at https://github.com/rock3tsprocket/vrainfk.

====================================================================
5. Changelog                                      *VrainfkChangelog*

1.2: Restructured changelog a bit and replaced echo with echon
1.1: Made it a command
1.0.1: Made "." command not echo to messages
1.0: Initial release

" vim: set tw=69 ts=8 ft=help
