*vrainfk.txt* Brainf**k interpreter for Vim

====================================================================
CONTENTS                                               *VrainfkContents*

    1. Usage ................ |VrainfkUsage|
    2. License .............. |VrainfkLicense|
    3. Bugs ................. |VrainfkBugs|
    4. Contributing ......... |VrainfkContributing|
    5. Changelog ............ |VrainfkChangelog|

====================================================================
Section 1: Usage                                       *VrainfkUsage*

This plugin includes a Brainf**k interpreter. It can be called with:
	:call Vrainfk([Insert Brainf**k code])

For example:
	:call Brainfk("+++++++++++[>++++++>+++++++++>++++++++>++++>+++>+<<<<<<-]>++++++.>++.+++++++..+++.>>.>-.<<-.<.+++.------.--------.>>>+.>-.") " Prints "Hello, world!"

====================================================================
Section 2: License                                     *VrainfkLicense*

Vrainfk is licensed under the BSD-3-Clause license.

====================================================================
Section 3: Bugs                                        *VrainfkBugs*

You can report bugs at https://github.com/rock3tsprocket/vrainfk.

Known bugs that I can't be bothered to fix:
- It is only possible to provide one line of code as input. Shouldn't be a
problem though since Brainf**k programs are freeform.

- The "." command prints characters on separate lines.

====================================================================
Section 4: Contributing                                *VrainfkContributing*

You can contribute at https://github.com/rock3tsprocket/vrainfk.

====================================================================
Section 5: Changelog                                   *VrainfkChangelog*

1.0: Initial release
